# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

print("Первая задача")
import random
n = int(input("Введите число монет: "))
count = 0
# print("Введите значение: 1 - для орла и 0 - для решки:")
for i in range(n):
    value = random.randint(0, 1)
    print(value, end=" ")
    if value == 1:
        count += 1
print(f"Необходимо перевернуть {count if count < n/2 else n-count} монет(-ы)")



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


print("Вторая задача")
s = int(input("Введите сумму двух натуральных чисел: "))
p = int(input ("Введите произведение этих же чисел: "))

c = 0
for x in range(s + p):
    if c:
        break
    for y in range(s + p):
        if x + y == s and x * y == p:
            c = 1
            print(f"Первое число: {x}, Второе число: {y}")
            break
else:
    print("Натуральных чисел с заданными параметрами не существует")


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print("Третья задача")
n = int(input("Введите число: "))
m = 2**0
while m <= n:
    print(m, end=" ")
    m = m * 2